# Connexion PostgreSQL Supabase
DB_NAME=postgres
DB_USER=postgres.qgldmefkpfdjskpiwsrd
DB_PASSWORD=laruche
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543

# Optionnel : URL complète si tu veux
DATABASE_URL=postgresql://postgres.qgldmefkpfdjskpiwsrd:laruche@aws-1-us-east-2.pooler.supabase.com:6543/postgres
ALLOWED_HOSTS=hubeducator-production.up.railway.app

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=classyy2023@gmail.com
EMAIL_HOST_PASSWORD=sqobpmxusgwjheys
DEFAULT_FROM_EMAIL="HubEducator <HubEducator@gmail.com>"
DEBUG=False